# Pattern-of-life

./: Pattern of life.sln
Pattern of life/: Pattern of life.csproj  Program.cs  appsettings.json
Pattern of life/Controllers/: ActivityNameController.cs  FlagStateController.cs  HomeController.cs  SettingsController.cs  ShipActivityController.cs  VesselTypeController.cs
Pattern of life/Data/: ApplicationDbContext.cs
Pattern of life/Migrations/: 20240328134027_init.Designer.cs  20240328134027_init.cs  20240329031854_chgeDataTyp.Designer.cs  20240329031854_chgeDataTyp.cs  20240329053319_flagEdit.Designer.cs  20240329053319_flagEdit.cs  20240329055942_editflageModel.Designer.cs  20240329055942_editflageModel.cs  20240329072148_editflage.Designer.cs  20240329072148_editflage.cs  20240331203726_settingTbl.Designer.cs  20240331203726_settingTbl.cs  20240415170201_DMS.Designer.cs  20240415170201_DMS.cs  20240416071729_imageOnSHip.Designer.cs  20240416071729_imageOnSHip.cs  20240417173213_image.Designer.cs  20240417173213_image.cs  20240418201523_newImage.Designer.cs  20240418201523_newImage.cs  20240419000000_addSideNumber.Designer.cs  20240419000000_addSideNumber.cs  ApplicationDbContextModelSnapshot.cs
Pattern of life/Models/: ActivityName.cs  ErrorViewModel.cs  FlagState.cs  Settings .cs  ShipActivity.cs  ShipActivityViewModel.cs  VesselType.cs
Pattern of life/Properties/: launchSettings.json
Pattern of life/Repository/: SettingsRepository.cs
Pattern of life/Services/: CoordinateConverter.cs  ShipActivityDensityCalculator.cs
Pattern of life/Views/: _ViewImports.cshtml
Pattern of life/Views/ActivityName/: Create.cshtml  Edit.cshtml  Index.cshtml
Pattern of life/Views/FlagState/: Create.cshtml  Edit.cshtml  Index.cshtml
Pattern of life/Views/Home/: Index.cshtml
Pattern of life/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pattern of life/Views/Shared/: _Layout.cshtml
Pattern of life/Views/ShipActivity/: Create.cshtml  Edit.cshtml  Index.cshtml  _shipActivitiesDetails.cshtml
Pattern of life/Views/VesselType/: Create.cshtml  Edit.cshtml  Index.cshtml
Pattern of life/wwwroot/js/: ship-density-map.js
